<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <item
        android:id="@+id/item0"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/search"/>
 
    
    <item
        android:id="@+id/item1"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="@string/sort">
   <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_launcher"
                android:orderInCategory="3"
                android:showAsAction="ifRoom|withText"
                android:title="item6"/>
            <item
                android:id="@+id/save"
                android:icon="@drawable/ic_launcher"
                android:orderInCategory="4"
                android:showAsAction="ifRoom|withText"
                android:title="item7"/>
        </menu>
</item>
</menu>
