<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sat="http://schemas.android.com/apk/res/com.example.eguanjia"
    xmlns:tools="http://schemas.android.com/tools"
  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

   
    
     <com.swipe.SwipeMenuListView
        android:id="@+id/cw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 
</RelativeLayout>